lis.attainment={lord,thunderer}
myh.attainment={lord,killer}
admin.attainment={killer,medic}
lord.id=1
lord.name=lord
medic.id=2
medic.name=medic
thunderer.id=3
thunderer.name=thunderer
killer.id=4
killer.name=killer