stalker.id=10
stalker.name=S.T.A.L.K.E.R!
#??????-?? ? ????? ?????? myh.attainments ????????????? ??? set ???????? attainment, ? myh ??????????? ? ???? name ??????? Player
stalker.players.prop={myh:myh.attainments, "lis":lis.attainments, admin:admin.attainments}